[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    frontend/,
    gateway/,
    postman_collection/
per-file-ignores =
    */settings.py:E501
[isort]
lines_after_imports = 2
known_first_party = api,recipes,users
multi_line_output = 3
include_trailing_comma = true